# Development Environment Configuration
# Rada Payment System

# Database Configuration
POSTGRES_DB=rada_dev
POSTGRES_USER=rada_user
POSTGRES_PASSWORD=rada_password

# Redis Configuration
REDIS_PASSWORD=rada_redis_password

# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
APP_VERSION=1.0.0

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-change-in-production

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081,http://localhost:19006

# M-Pesa Configuration (Sandbox)
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_ENVIRONMENT=sandbox
MPESA_PASSKEY=your_mpesa_passkey
MPESA_SHORTCODE=your_mpesa_shortcode

# Lightning Network Configuration
LIGHTNING_RPC_HOST=localhost
LIGHTNING_RPC_PORT=10009
LIGHTNING_MACAROON=your_lightning_macaroon
LIGHTNING_TLS_CERT=your_lightning_tls_cert

# Exchange Rate Configuration
EXCHANGE_API_KEY=your_exchange_api_key
EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest

# SMTP Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_SECURE=false

# Database URL (constructed from above variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Redis URL (constructed from above variables)
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
