# Production Environment Configuration
# Rada Payment System
# IMPORTANT: Replace all placeholder values with actual production credentials

# Database Configuration
POSTGRES_DB=rada_prod
POSTGRES_USER=rada_user
POSTGRES_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_TO_SECURE_REDIS_PASSWORD

# Application Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info
APP_VERSION=1.0.0

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_SECURE_JWT_SECRET_MIN_32_CHARS

# CORS Configuration
ALLOWED_ORIGINS=https://api.rada.co.ke,https://app.rada.co.ke,https://admin.rada.co.ke

# M-Pesa Configuration (Production)
MPESA_CONSUMER_KEY=CHANGE_THIS_TO_PRODUCTION_MPESA_CONSUMER_KEY
MPESA_CONSUMER_SECRET=CHANGE_THIS_TO_PRODUCTION_MPESA_CONSUMER_SECRET
MPESA_ENVIRONMENT=production
MPESA_PASSKEY=CHANGE_THIS_TO_PRODUCTION_MPESA_PASSKEY
MPESA_SHORTCODE=CHANGE_THIS_TO_PRODUCTION_MPESA_SHORTCODE

# Lightning Network Configuration
LIGHTNING_RPC_HOST=CHANGE_THIS_TO_LIGHTNING_RPC_HOST
LIGHTNING_RPC_PORT=10009
LIGHTNING_MACAROON=CHANGE_THIS_TO_LIGHTNING_MACAROON
LIGHTNING_TLS_CERT=CHANGE_THIS_TO_LIGHTNING_TLS_CERT

# Exchange Rate Configuration
EXCHANGE_API_KEY=CHANGE_THIS_TO_EXCHANGE_API_KEY
EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest

# SMTP Configuration (for notifications)
SMTP_HOST=CHANGE_THIS_TO_SMTP_HOST
SMTP_PORT=587
SMTP_USER=CHANGE_THIS_TO_SMTP_USER
SMTP_PASS=CHANGE_THIS_TO_SMTP_PASSWORD
SMTP_SECURE=true

# Database URL (constructed from above variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Redis URL (constructed from above variables)
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
